{
  "name": "akyuam",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.20 <21"
  },
  "scripts": {
    "dev:api": "pnpm --filter @akyuam/api dev",
    "dev:web": "pnpm --filter @akyuam/web dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @akyuam/shared build",
    "lint": "pnpm -r lint",
    "prepare": "husky || true"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "^8.0.2",
      "exceljs>uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1"
  }
}
